#EAP 2018-12-31
#Notes and Observations from evaluation of data


# Post processing
Processing gives 40115 records of individual bats.  These assume an "accuracy" cutoff of 0.5
The count by species is as follows:
Barbar Eptser Myodau Myonat Nyclei Nycnoc Pipnat Pippip Pippyg Pleaur 
    20    388      8      6      1   4452   2826  29857   2596      1 
As can be seen the most numerous species if Pippt, 
while there are individual records for Myclei and Pleaur.

#Results validation:
All species with less than 20 records were selected for manual validation, as follows.
Barbar Myodau Myonat Nyclei Pleaur 
    20      8      6      1      1 
Validation was performed by SMP based on library of reference calls and previous experiance.
> Add comments from validation


#Post validation evaluations
Increase of "accuracy" cut off.  
The original results data set was filtered to exclude all records with an "accuracy" of <0.6
Giving the following new results data set
Barbar Eptser Myodau Myonat Nyclei Nycnoc Pipnat Pippip Pippyg Pleaur 
    20    367      4      5      0   4246   2689  29482   2553      0 

Which is a loss of 789 records broken down as follows:
Barbar Eptser Myodau Myonat Nyclei Nycnoc Pipnat Pippip Pippyg Pleaur 
     0    -21     -4     -1     -1   -206   -137   -375    -43     -1

Or as a percentage reduction from the initials results data set of:
Barbar Eptser Myodau Myonat Nyclei Nycnoc Pipnat Pippip Pippyg Pleaur 
   0.0   -5.4  -50.0  -16.7 -100.0   -4.6   -4.8   -1.3   -1.7 -100.0 
   
Observations from these % changes:
a) Classification of Barbar is good, and as all these records have been validation no further investigation is waranted.
b) Further investigation for Eptser, Nycnoc, and Pipnat is waranted
c) Classification of Pippip & Pippyg is good, and given the number of high (>= 0.6) "accuracy" records no further investigation is waranted.
d) Low record count for Myodau, Myonat, Myclei & Pleaur makes classification of these species difficult.  Howerver given the manual validation of Myodau and Myonat, these species are present in the data set.

Summary Statistics for different Accuracy thresholds

Cut-off 0.5
# A tibble: 10 x 6
   `(species)` count   max  mean   min std_deviation
   <chr>       <int> <dbl> <dbl> <dbl>         <dbl>
 1 Barbar         20  0.99 0.968  0.86        0.0308
 2 Eptser        388  0.99 0.876  0.51        0.131 
 3 Myodau          8  0.97 0.678  0.5         0.190 
 4 Myonat          6  0.99 0.838  0.5         0.216 
 5 Nyclei          1  0.54 0.54   0.54       NA     
 6 Nycnoc       4452  0.99 0.897  0.5         0.122 
 7 Pipnat       2826  0.99 0.834  0.5         0.118 
 8 Pippip      29857  0.99 0.936  0.5         0.0795
 9 Pippyg       2596  0.99 0.929  0.5         0.0900
10 Pleaur          1  0.5  0.5    0.5        NA  

Cut-off 0.6
# A tibble: 8 x 6
  `(species)` count   max  mean   min std_deviation
  <chr>       <int> <dbl> <dbl> <dbl>         <dbl>
1 Barbar         20  0.99 0.968  0.86        0.0308
2 Eptser        367  0.99 0.894  0.6         0.110 
3 Myodau          4  0.97 0.835  0.7         0.130 
4 Myonat          5  0.99 0.906  0.63        0.156 
5 Nycnoc       4246  0.99 0.914  0.6         0.0972
6 Pipnat       2689  0.99 0.848  0.6         0.101 
7 Pippip      29482  0.99 0.941  0.6         0.0668
8 Pippyg       2553  0.99 0.935  0.6         0.0755

Cut-off 0.75
# A tibble: 8 x 6
  `(species)` count   max  mean   min std_deviation
  <chr>       <int> <dbl> <dbl> <dbl>         <dbl>
1 Barbar         20  0.99 0.968  0.86        0.0308
2 Eptser        314  0.99 0.933  0.75        0.0608
3 Myodau          3  0.97 0.88   0.75        0.115 
4 Myonat          4  0.99 0.975  0.94        0.0238
5 Nycnoc       3837  0.99 0.939  0.75        0.0606
6 Pipnat       2216  0.99 0.884  0.75        0.0681
7 Pippip      28472  0.99 0.951  0.75        0.0450
8 Pippyg       2433  0.99 0.948  0.75        0.0491
